=`
==|
==||
==|!
==|!;
==|!@
==;
==:||
==:|!
==:|!;
==:|!@
==:!|
==:!!
==@
=||
=||;?
=||:@
=||@
=|:
=|!
=|!:
=|!@
=-
=:||:
=:||:@
=:|!
=:|!|:
=:|!:
=:|!@
=:!
=:!!:
=!|:
=!|:@
='
=@
==!!1
==1||
==1:|
==1!
=||:1
=|!:1
=-1
=:||:1
=:|!1
=:|!|:1
=!|:1
=!:1
=1||
=1||;
=1||:
=1|:
=1|!:
=1 ;
=1-
=1--
=1-!|:
=1;
=1:|
=1:||
=1:||:
=1:|!
=1:|!|
=1:|!|:
=1:|!;
=1:|!:
=1:|.
=1:!|
=1:!!:
=1!|:
=1.
=1.!|:
=1:1
=1!1
=1.1
=1.1.
=1a
=1a-
=1b
==1b:|!
=1b||:@
=1b:||:@
=1b:||@
=1b:|!
=1b:|!@
=1c
=1d
=1e
=1f
=1g
=1h
=1i
=1j
=1k
=1l
=1m
=1n
=1yy
=X1:||:
